sonar.projectKey=testSonarQube
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js,**/*.spec.js
sonar.test.inclusions=**/test/**/*.js,**/*.test.js,**/*.spec.js
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=123qwe